.presription {

}

.presription .medicine-block {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.presription .medicine-block {
    position: relative;
}

.presription .medicine-block .btn-danger {
    position: absolute;
    right: -10px;
    top: -5px;
    z-index: 100;
    border-radius: 33px;
    padding: 2px 6px !important;
}
.presription .medicine-block .badge{
    position: absolute;
    left: -8px;
    top: -6px;
    z-index: 10;
}

#newMedicineBlock {
    width: 100%;
    padding: 0px;
    /*color: black;*/
    border: none;
    border-bottom-left-radius: 103px;
    border-bottom-right-radius: 103px;
    background: linear-gradient(green,transparent);
    transition: all 0.5s;
    margin-top: -5px;
}

.presription .medicine-block #newMedicineBlock:hover{
    background: green;
}

.presription .medicine-block .row > div {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.presription .note-block{
    border: 1px solid #e4e4e4;
    margin-top: 25px;
    border-radius: 2px;
    margin-left: 5px;
    margin-right: 5px;
    min-height: 150px;
    position: relative;
}

.presription .note-block .btn-group{
    position: absolute;
    top: -20px;
    right: 0;
}

.presription .document-block{
    position: relative;
}

.presription .document-block iframe{
    height: 250px;
    width: 100%;
}

.presription .document-block .expand{
    position: absolute;
    top: 0;
    right: 0;
}