/* Add here all your css styles (customizations) */
.header-menu-summary {
    font-size: 12px;
    line-height: 18px;
    color: #787887;
    letter-spacing: -0.1px;
    font-size: 9px
}
.nav-item-child{
    font-size: 16px;
}
.nav-item-hover:hover{
    transform: scale(1.1);
    color: #2385aa;
    font-weight: 700;
    transition: all 0.3s;
}
.login-button{
    color: #2385aa;
    border-radius: 0px;
    border-color: #2385aa;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
}
.login-user-icon{
    font-size:18px; 
    background:transparent; 
    color:#2385aa;
}
.login-text:hover{
    color: #2385aa;
    font-weight: 700;
    text-decoration: none;
}
.intro-div {
    display: flex;
    justify-content: center;
}
.intro-text {
    font-size: 30px;
}
.feature-doctor-img{
    border-radius: 50%;
}

.feature-doctor-div {
    margin-bottom: 30px;
}
.divider {
    margin: 15px 0 30px;
    border: 1px solid #f0f0f5;
}
.feature-doctor-box {
    border: 1px solid #f5f5f5;
}
.select-search{
    margin-top: 12px;
    margin-bottom: 2px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
}
.select-search-div{
    height: 55px;
}

@media (max-width: 782px) {
    .appointment-pop-up {
        min-width: 200px; 
        max-width:800px;
    } 
}

.appointment-pop-up {
    min-width: 800px; 
    max-width:800px;
} 

