<?php

return [
    'patient'           =>  'صبور',
    'title'             =>  'عنوان',
    'sex'               =>  'جنس',
    'create_patient'    =>  'خلق المريض',
    'edit_patient'      =>  'تحرير المريض',
    'view_patient'      =>  'عرض المريض',
    'select_patient'    =>  'اختر المريض',
    'delete_patient'    =>  'حذف المريض',
    'all_patient'       =>  'كل المريض',
    'general_info'      =>  'معلومات عامة',
    'contact_information'=> 'معلومات للتواصل',
    'address'           =>  'عنوان',
    'name'              =>  'اسم',
    'code'              =>  'الشفرة',
    'birth_date'        =>  'تاريخ الولادة',
    'age'               =>  'عمر',
    'comments'          =>  'تعليقات',
    'how_did_you_meet'  =>  'كيف قابلت؟',
    'details'           =>  'تفاصيل',
    'cell_phone'        =>  'الهاتف الخلوي',
    'home_phone'        =>  'هاتف المنزل',
    'occupation'        =>  'الاحتلال',
    'zip_code'          =>  'الرمز البريدي',
    'city'              =>  'مدينة',
    'state'             =>  'حالة',
    'country'           =>  'بلد',
    'patient_photo'     =>  'صور المريض',
    'height'            =>  'ارتفاع',
    'weight'            =>  'وزن',
    'contact_email'     =>  'تواصل بالبريد الاكتروني',
    'save_message'      =>  'تم حفظ المريض بنجاح',
    'update_message'    =>  'تم تحديث المريض بنجاح',
    'delete_message'    =>  'تم حذف المريض بنجاح',
    'patient_timeline'  =>  'الجدول الزمني للمريض'
]

?>